.skills {
    min-height: 1021px;
    background-image: url(‘~images/content/skills/skills-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 10000000;
    /* &::after {
        content: url(‘~images/content/skills/keyboard-skills-bg.png);
        position: absolute;
        top: 8.0625rem;
    }   */
}
.skills__background {
    position: absolute;
    top: 8.0625rem;
}
.skills__background--left {
    width: 682px;
}
.skills__section {
    padding-top: 149px;
    max-width: 1311px;
}
.skills-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skills__next {
    display: grid;
    grid-template-columns: fit-content(588px);
}
.skills__title-info {
    padding-top: 59px;
    color: hsla(0,0%,100%,.5);
    font-size: 1rem;
    font-weight: 600;
    max-width: 588px;
}
/*TODO что то не допонимаю судя по всему, проблема с размерами
разбор при созвоне в devtools*/
.skills__grid {
    padding-top: 46px;
    min-width: 684px;
    display: grid;
    justify-content: end;
}
.skills__title {
    color: white;
    font-size: 2.25rem;
    font-weight: 700;
    padding-top: 50px;
}
/* этот метод я нашёл в другой работе */
@media only screen and (max-width: 1700px) {
    .skills__background {
        top: 49%;
    }
    .skills__background--left {
        width: 395px;
    }
}
@media only screen and (max-width: 1400px) {
    .skills__section {
        padding-top: 10.7%;
    }
}
@media only screen and (max-width: 1045px) {
    .skills {
        display: flex;
        flex-direction: column;
    }
    .skills__background {
        position: static;
    }
    .skills__background--left {
        transform: translateY(15.3%) rotate(-90deg);
        max-width: 486px;
        margin: 0 auto;
        margin-top: -171px;
        /*TODO какие то кастыли получились*/
    }
}
@media only screen and (max-width: 500px) {
    .skills__section {
        margin-bottom: 15%;
    }
    .skills__background--left {
        width: 74vw; 
    }
}