.about {
    background-image: url(‘~images/content/heading/bg-about.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 99999999;
}
.about__section {
    min-height: 646px;
    padding-top: 170px;
}
.about-content {
    height: 375px;
    max-width: 960px;
    margin: 0 auto;
    position: relative;
    display: grid;
    grid-template-columns: 280px fit-content(520px);
    grid-template-rows: 200px 95px;
    grid-gap: 13.3% 16.7%;
    grid-template-areas: "photo descr" "general tip";
}
.about-content__img-photo {
    grid-area: photo;
    justify-self: end;
}
.about-content__descr {
    grid-area: descr;
}
.about-content__general {
    grid-area: general;
    display: grid;
    grid-template-columns: 50% fit-content(95px);
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: end;
}
.about-content__tip {
    grid-area: tip;
    display: flex;
    &::before {
        content: "*";
        font-size: 3rem;
        width: 22px;
        height: 22px;
        margin-left: -42px;
        margin-top: 5%;
        line-height: 0;
        font-style: italic;
        color: rgba(255,0,0,.1);
    }   
}
.about-content__img-avatar {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.descr__hi {
    color: hsla(0,0%,100%,.5);
    font-size: 1rem;
    font-weight: 600;
}
.descr__name {
    padding-top: 1.875rem;
    color: white;
    font-size: 2.25rem;
    font-weight: 700;
}
.descr__info {
    padding-top: 2.375rem;
    color: hsla(0,0%,100%,.5);
    font-size: 1rem;
    font-weight: 600;
}
/* .about-content__general-info {
    line-height: 30px;
} */
.about-content__general-cell-l {
    font-weight: 600;
}
.about-content__general-cell-r {
    color: white;
    font-weight: 600;
}  
.about-content__tip-text {
    color: hsla(0,0%,100%,.5);
    font-weight: 300;
    font-size: 1rem;
    font-style: italic;
    line-height: 1.875rem;
    margin-left: 18px;
    /* &::after {
        content: "*";
        font-size: 3rem;
        line-height: 0;
        font-style: italic;
        color: rgba(255,0,0,.1);
    } */
}
@media only screen and (max-width: 1600px) {
    .about__section {
        padding-top: 10.6%;
    }
    .about__section {
        max-width: 686px;
    }
    .about-content {
        grid-template-columns: 212px fit-content(386px);
        grid-template-rows: 178px 90px;
    }
    .about-content__img-photo {
        justify-self: start;
    }
    .about-content__img-avatar {
        height: 172px;
        width: 172px;
    }
    .descr__hi {
        font-size: 16px;
    }
    .descr__name {
        padding-top: 20px;
        font-size: 30px;
        line-height: 25px;
    }
    .descr__info {
        font-size: 16px;
        line-height: 24px;
    }
    .about-content__general-cell-l,
    .about-content__general-cell-r {
        font-size: 16px;
        /* TODO это особенность движка или сборки...
        раньше не замечал что шрифт c уменьшением width уменьшается
        или меня глючит*/
    }
}
@media only screen and (max-width: 626px) {
    .about__section {
        min-height: -webkit-fill-available;
    }
    .about-content__img-photo {
        justify-self: center;
    }
    .about-content {
        height: auto;
        grid-template-areas: "photo" "general" "descr" "tip";
        grid-template-columns: fit-content(254px);
        grid-template-rows: 172px 73px 252px 134px;
        grid-gap: 48px;
        justify-content: center;
    }
    .descr__name {
        line-height: 36px;
    }
    .about-content__general {
        grid-template-columns: 50% 50%;
    }
}