.feedback-bg {
    min-height: 1375px;
    background-image: url(‘~images/content/feedback/feedback.png);
    background-repeat: no-repeat;
    background-size: cover;
    &::before {
        content: "";
        background-image: url(‘~images/content/feedback/feedback-foliage.png);
        position: absolute;
        right: 0;
        bottom: 12rem;
        width: 49.8125rem;
        height: 87.75rem;
    }
}
.reviews__section {
    max-width: 954px;
}
.reviews-content {
    padding-top: 141px;
    min-height: 356px;
}
/* .reviews__slider-title {
    display: flex;
    align-items: center;
}
.reviews__title {
    font-size: 2.25rem;
    font-weight: 700;
    color: #fff;
    margin-right: 6.06rem;
}
.reviews__btn {
    width: 130px;
    display: flex;
    justify-content: space-between;
}
.reviews__btn__left,
.reviews__btn__right {
    border: 1px solid #fff;
    border-radius: 50%;
    background: transparent;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border 250ms;
    &:hover {
        border: 1px solid $orange;
        .reviews__btn__left-svg {
            fill: $orange;
        }
        .reviews__btn__right-svg {
            fill: $orange;
        }
    }
}
.reviews__btn__left-svg,
.reviews__btn__right-svg {
    width: 8px;
    fill: #fff;
    transition: fill 250ms;
}
.reviews__btn__left-svg {
    transform: rotate(180deg);
}
.reviews__slider-viewport {
    padding-top: 6rem;
}
.reviews__slider-slid {
    width: 100%;
    height: 100%;
    display: flex;
}
.reviews__slider-item {
    width: 50%;
    display: grid;
    grid-template-columns: fit-content(105px) fit-content(325px);
}
.reviews__slider-commas{
    height: 100%;
}
.reviews__slider-commas-svg {
    width: 4.6875rem;
    height: 3.9375rem;
    fill: hsla(0,0%,100%,.05);
    margin-right: 1.875rem;
}
.reviews__slider-comment-blockquote {
    min-height: 135px;
    color: hsla(0,0%,100%,.5);
    font-weight: 600;
    line-height: 1.875rem;
}
.reviews__slider-comment-author {
    display: flex;
    align-items: center;
}
.reviews__slider-author-desc {
    margin-left: 30px;
}
.reviews__slider-author-name {
    font-size: 1.125rem;
    font-weight: 700;
    color: white;
    padding-bottom: 1rem;
}
.reviews__slider-author-position {
    color:hsla(0,0%,100%,.3);
    font-weight: 600;
    font-size: 1rem;
} */
.contact__section {
    max-width: 954px;
}
.contact-content {
    padding-top: 200px;
    min-height: 510px;
}
.contact__title {
    font-size: 2.25rem;
    font-weight: 700;
    color: #fff;
}
.form {
    margin-top: 90px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.form__label-title {
    width: 100%;
    color: hsla(0,0%,100%,.3);
    font-weight: 600;
    font-size: 1rem;
    margin-left: 45px;
    margin-bottom: 10px;
}
.form__label {
    padding-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 2px solid #fff;
    &:focus,
    &:hover {
        border-color: $orange;
        fill: $orange;
        .form__svg {
            fill: $orange;
        }
    }
}
.form__label--half {
    width: calc(50%-25px);
    margin-left: 50px;
        &:first-child {
            margin-left: 0;
        }
}
.form__label--full {
  margin-top: 40px;
  width: 860px;
}
.form__svg-wrap {
  width: 30px;
  display: flex;
  align-items: center;
}
.form__svg-wrap {
  width: 30px;
  display: flex;
  align-items: center;
}
.form__svg-wrap--textarea {
  align-items: flex-start;
  padding-top: 5px;
}
.form__svg {
  width: 30px;
  fill: $grey;
  transition: fill .25s;
}
.form__input {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: #fff;
  flex: 1;
  margin-left: 15px;
  background: transparent;
  border: none;
  outline: none;
    &::-webkit-input-placeholder { 
      color: #fff; 
    } 
    &:focus::-webkit-input-placeholder {
      color: transparent
    } 
}

.form__input--textarea {
  resize: none;
  height: 60px;
}
.form__button {
    margin-top: 60px;
    width: 347px;
    height: 80px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    background-image: linear-gradient(to right, #ea7400 0%, #f29400 100%);
    &:hover,
    &:focus {
        background-image: linear-gradient(to right, #ea7400 0%, $orange 100%);
    }
}
@media only screen and (max-width: 850px) {
    .reviews__slider-commas-svg {
        width: 30px;
        height: 26px;
        margin-right: 10px;
    }
    /* contact */
    .form__label--half {
        width: 45.5%;
    }
    .contact__title {
        text-align: center;
    }
    .form__button {
        margin: 0 auto;
        margin-top: 30px;
    }
}
@media only screen and (max-width: 650px) {
    .reviews__slider-title {
        flex-direction: column;
    }
    .reviews__title {
        font-size: 26px;
        margin-right: 0px;
    }
    .reviews__btn {
        margin-top: 11.68%;
    }
    .reviews__slider-item {
        width: 100%;
        grid-template-columns: fit-content(6.5625rem) fit-content(30.3125rem);
        justify-content: center;
    }
    .reviews__slider-slid .reviews__slider-item:nth-child(2) {
        display: none;
    }
    .form__label-title {
        font-size: 14px;
    }
    .form__input {
        font-size: 16px;
    }
    /* contact */
    .form {
        flex-direction: column;
    }
    .form__label--half,
    .form__label--full {
        width: 100%;
        margin-left:0px;
    }
    .form .form__label--half:nth-child(2) {
        padding-top: 14%;
    }
    .form__label--full {
        margin-top: 0px;
        padding-top: 14%;
    }
}
@media only screen and (max-width: 450px) {
    .reviews__section {
        width: 90%;
    }
    .feedback__img {
        width: 50px;
    }
    .reviews__slider-viewport {
        padding-top: 11.8%;
    }
    .reviews__slider-comment-author {
        padding-top: 8%;
    }
    .reviews__slider-author-desc {
        margin-left: 20px;
    }
    .reviews__slider-author-name {
        font-size: 16px;
    }
    /* contact */
    .contact {
            padding-bottom: 25%;
    }
    .contact__title {
        font-size: 24px;
    }
    .form__button {
        width: 260px;
        font-size: 16px;
    }
}