.footer {
    background-color: #1b1f22;
}
.footer__section {
    width: 1430px;
    min-height: 371px;
    display: flex;
    align-items: center;
}
.footer-content {
    min-height: 207px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.footer-copyrights {
    width: 23.4375rem;
    display: flex;

}
.footer-copyrights-copy {
    font-size: 3rem;
    font-weight: 600;
    color: hsla(0,0%,100%,.1);
    margin-right: 3.75rem;
    line-height: .9em;
    width: 10.125rem;
}
.footer-copyrights__name {
    margin-bottom: 1.875rem;
    &-s {
        color: #fff;
        font-size: 1.125rem;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 1.62em;
        margin-bottom: 1.875rem;
    }   
}
.footer-copyrights__text {
    &-s {
        font-size: 1rem;
        font-weight: 400;
        color: hsla(0,0%,100%,.15);
    }
}
.footer-grid {
    height: 100%;
    min-width: 927px;
    display: grid;
    grid-template-rows: 88px;
}
.footer__nav {
    max-width: 687px;
}
.footer__grid-desc {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.footer__grid-column {
    color: hsla(0,0%,100%,.3);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.875rem;
}
.footer__grid-column-text {
    max-width: 20rem;
}
.footer__socials {
    padding-top: 27px;
    & .socials {
        justify-content: end;
    }
    & .social__link {
        border: 1px solid hsla(0,0%,100%,.5);
        border-radius: 50%;
        background: transparent;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: border 250ms;
    }
}
.footer__grid-quote-wrap {
    color: hsla(0,0%,100%,.3);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.875rem;
}
.footer__grid-quote-wrap-text {
    max-width: 26.4375rem;
}
.footer__grid-quote-wrap-italic {
    padding-top: 35px;
    color: #fff;
    font-size: 1rem;
    font-style: italic;
}