.footer {
    background-color: #1b1f22;
}
.footer__section {
    min-height: 371px;
    display: flex;
    align-items: center;
}
.footer-content {
    min-height: 207px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.footer-copyrights {
    width: 23.4375rem;
    display: flex;

}
.footer-copyrights-copy {
    font-size: 3rem;
    font-weight: 600;
    color: hsla(0,0%,100%,.1);
    margin-right: 3.75rem;
    line-height: .9em;
    width: 10.125rem;
}
.footer-copyrights__name {
    margin-bottom: 1.875rem;
    &-s {
        color: #fff;
        font-size: 1.125rem;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 1.62em;
        margin-bottom: 1.875rem;
    }   
}
.footer-copyrights__text {
    &-s {
        font-size: 1rem;
        font-weight: 400;
        color: hsla(0,0%,100%,.15);
    }
}
.footer-grid {
    height: 100%;
    width: 65%;
    display: grid;
    grid-template-rows: 88px;
}
.footer__nav {
    max-width: 687px;
}
.footer__grid-desc {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.footer__grid-column {
    color: hsla(0,0%,100%,.3);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.875rem;
}
.footer__grid-column-text {
    max-width: 20rem;
}
.footer__socials {
    padding-top: 27px;
    & .socials {
        width: 188px;
        justify-content: space-between;
    }
    & .social__link {
        border: 1px solid hsla(0,0%,100%,.5);
        border-radius: 50%;
        background: transparent;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: border 250ms;
    }
}
.footer__grid-quote-wrap {
    color: hsla(0,0%,100%,.3);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.875rem;
}
.footer__grid-quote-wrap-text {
    max-width: 26.4375rem;
}
.footer__grid-quote-wrap-italic {
    padding-top: 35px;
    color: #fff;
    font-size: 1rem;
    font-style: italic;
}
@media only screen and (max-width: 1440px) {
    .footer__section {
        justify-content: center;
    }
    .footer-content {
        width: 90vw;
        justify-content: space-evenly;
    }
    .footer-copyrights {
        flex-direction: column;
        width: 159px;
    }
    .footer-copyrights-year {
        margin-bottom: 1.875rem;
    }
}
@media only screen and (max-width: 770px) {
    .footer__section {
        max-width: 100vh;
        padding-top: 62px;
        padding-bottom: 64px;
    }
    .footer-grid {
        display: block;
        grid-template-rows: 52px;
    }
    .footer__grid-column {
        padding-top: 60px;
    }
    .footer__nav {
        & .nav {
            height: 52px;
        }
        & .nav__list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 50% 50%;
        }
        & .nav__item:nth-child(1) {
            grid-area: a;
            align-self: start;
            justify-self: start;
        }
        & .nav__item:nth-child(2) {
            grid-area: b;
            align-self: start;
            justify-self: center;
        }
        & .nav__item:nth-child(3) {
            grid-area: c;
            align-self: start;
            justify-self: end;
        }
        & .nav__item:nth-child(4) {
            grid-area: d;
            align-self: end;
            justify-self: start;
        }
        & .nav__item:nth-child(5) {
            grid-area: e;
            align-self: end;
            justify-self: center;
        }
        & .nav__item:nth-child(6) {
            grid-area: f;
            align-self: end;
            justify-self: end;
        }
    }
    .footer__grid-desc {
        display: block;
    }
    .footer__grid-quote-wrap-text {
        margin-top: 60px;
        max-width: 100%;
    }
    .footer__grid-column-text {
        max-width: 100%;
    }
    .footer__grid-quote-wrap-italic {
        padding-top: 3%;
    }
}
@media only screen and (max-width: 520px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }
    .footer-copyrights {
        width: 100%;
        align-items: center;
    }
    .footer-copyrights {
        margin-bottom: 50px;
    }
    .footer-grid {
        max-width: 306px;
        width: 100%;
    }
    .footer__nav {
        & .nav {
            height: 94px;
        }
        & .nav__list {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: "a b" "c d" "e f";
        }
        & .nav__item:nth-child(1) {
            align-self: center;
            justify-self: start;
        }
        & .nav__item:nth-child(2) {
            align-self: center;
            justify-self: end;
        }
        & .nav__item:nth-child(3) {
            align-self: center;
            justify-self: start;
        }
        & .nav__item:nth-child(4) {
            align-self: center;
            justify-self: end;
        }
        & .nav__item:nth-child(5) {
            align-self: center;
            justify-self: start;
        }
        & .nav__item:nth-child(6) {
            align-self: center;
            justify-self: end;
        }
    }
}