.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    padding-top: 3.4375rem;
}
.logo-link {
    font-size: 2.25rem;
    color: white;
    font-weight: 800;
    transition: 250ms;
    &:hover,
    &:focus {
        color: $orange;
    }
}
.header__nav{
    width: 690px; 
    /* как сделать так что бы max-width переводился в ремы */
}
.nav__list {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav__items {
    font-size: 1rem;
    font-weight: 400;
}
.main-menu__link {
    color: white;
    &:hover,
    &:focus {
        color: $orange;
    }
}
.burger {
  display: none;
  position: relative;
  z-index: 35;
  width: 28px;
  height: 4px;
  background-color: #fff;
  transition: transform 0.5s;
  &::before {
    content: "";
    position: absolute;
    bottom: 8px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #fff;
    transition: opacity 0.4s 1s;
  }
  &::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #fff;
    transition: transform 0.4s;
  }
}
.burger--active {
  z-index: 35;
  background-color: black;
  transform: rotate(45deg);
  transition: transform 0.4s;
  &::before {
    opacity: 0;
  }
  &::after {
    z-index: 20;
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 4px;
    background-color: black;
    transform: rotate(-90deg);
    transition: transform 0.4s;
  }
}
@media only screen and (max-width: 1200px) {
    .header__nav {
        width: 57%;
    }
}
@media only screen and (max-width: 900px) {
    .header__nav {
        display: none;
    }

    .burger {
        display: block;
    }
}
