.burger {
    display: none;
    position: relative;
    z-index: 35;
    width: 28px;
    height: 4px;
    background-color: #fff;
    transition: transform 0.5s;
    &::before {
        content: "";
        position: absolute;
        bottom: 8px;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: #fff;
        transition: opacity 0.4s;
    }
    &::after {
        content: "";
        position: absolute;
        top: 8px;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: #fff;
        transition: transform 0.4s;
    }
}
.burger--active {
    background-color: black;
    transform: rotate(45deg);
    transition: transform 0.4s;
    &::before {
        opacity: 0;
    }
    &::after {
        content: "";
        position: absolute;
        top: 0;
        width: 100%;
        height: 4px;
        background-color: black;
        transform: rotate(-90deg);
        transition: transform 0.4s;
    }
}
.popup {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 40vw;
    height: 100vh;
    background-color: white;
    transform: translateX(100%);
    transition: all 0.4s; 
}
.popup--active {
    display: block;
    transform: translateX(0%);
}
.popup__nav {
    padding-left: 60px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    & .nav {
        height: 254px;
    }
    & .nav__list {
        flex-direction: column;
        align-items: flex-start;
        align-content: space-between;
    }
    & .main-menu__link {
        color: $color-popup;
        font-size: 18px;
        font-weight: 600;
        &:hover,
        &:focus {
        color: $orange;
        }
    }
    & .socials {
        padding-top: 60px;
    }
    & .social__svg {
        fill: $color-popup;
    }
}
@media only screen and (max-width: 900px) {
    .header__nav {
        display: none;
    }

    .burger {
        display: block;
    }
}
@media only screen and (max-width: 700px) {
    .popup {
        width: 50vw;
    }
}
@media only screen and (max-width: 450px) {
    .popup {
        width: 100vw;
    }
    .popup__nav {
        padding-left: 0px;
        align-items: center;
    }
}