.skills__subtitle {
	width: 100%;
}
.skills-list {
	margin-top: 40px;
	display: grid;
	grid-template-columns: 134px 134px 134px 134px;
	grid-template-rows: 134px;
	grid-gap: 10%;
	grid-template-areas: "a b c d";
	&__item:nth-child(1){
		grid-area: a;
	}
	&__item:nth-child(2){
		grid-area: b;
	}
	&__item:nth-child(3){
		grid-area: c;
	}
	&__item:nth-child(4){
		grid-area: d;
	}
}
.skills-list__item {
	position: relative;
	color: $grey;
	font-size: 18px;
	font-weight: 700;
	border-radius: 50%;
	width: 134px;
	height: 134px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.percent {
	position: absolute;
	width: 136px;
	height: 136px;
	transform: rotate(180deg)
}
/* .skills-circle__under {
	fill: transparent;
	stroke-width: 3px;
	stroke: $grey;
}
.skills-circle__upper {
	fill: transparent;
	stroke-width: 6px;
	stroke: $orange;
	stroke-dasharray: 351;
	stroke-dashoffset: 351;
	animation: fill 100s linear infinite;
	animation-play-state: paused;
} */
.skills-list__svg {
	position: absolute;
	top: 0;
	left: 0;
	width: 136px;
	height: 136px;
	transform: rotate(180deg);
}
.skills-list__circle-under {
	fill: transparent;
	stroke-width: 3px;
	stroke: $grey;
}
.skills-list__circle-upper {
	fill: transparent;
	stroke-width: 6px;
	stroke-dasharray: 351;
	stroke-dashoffset: 351;
	transition: stroke-dashoffset 1s;
}

@keyframes fill {
from {
	stroke-dashoffset: 351;
}

to {
	stroke-dashoffset: 0;
}
}
@media only screen and (max-width: 1045px) {
	.skills__grid {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}
@media only screen and (max-width: 820px) {
	.skills-list {
		grid-template-columns: 134px 134px;
		grid-template-rows: 134px 134px;
		grid-template-areas: "a b" "c d";
	}
	.skills__title {
		text-align: center;
	}
}