.socials {
    display: flex;
    justify-content: space-between;
}

.social__link {
    display: flex;
    align-items: center;
    transition: 250ms;
    &:hover,
    &:focus {
        border-color: $orange;
        .social__svg {
            fill: $orange;
        }
    }
}
.social__svg {
    width: 25px;
    height: 25px;
    fill: hsla(0,0%,100%,.5);
    transition: fill 250ms;
    &:hover,
    &:focus {
        fill: $orange;
    }
}
.header .socials {
    width: 164px;
}
@media only screen and (max-width: 900px) {
    .header .socials {
        margin-left: 40%;
    }
}
@media only screen and (max-width: 480px) {
    .header .socials {
        display: none;
    }
}